<!DOCTYBE html>
<html>
<head>
	<meta charset = "utf-8" />
	<title>Limitless Creativity</title>
	<link rel="icon" href="https://i.ibb.co/nsDWGtS/Limitless-creative.png" type="image/logo-icon"> 
<!-- Load icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="mystyle.css">
<style type="text/css">

	.Signin_Login_div button {
	  font-style: normal;
	  background-color: #877b91;
	  border: none;
	  color: black;
	  padding: 15px 32px;
	  text-align: center;
	  text-decoration: none;
	  display: inline-block;
	  font-size: 17px;
	}
	.Signin_Login_div button:hover {
		box-shadow: 0 12px 16px 0 rgba(0,0,0,0.5), 0 17px 50px 0 rgba(0,0,0,0.10);
	}


	/* Float four columns side by side */
	.body_column {
	  float: left;
	  padding-left: 20px;
	  padding-top: 50px; 
	  padding-bottom: 50px;
	  width: 32%;
	}

	/* Remove extra left and right margins, due to padding in columns */
	.body_row {margin: 0 -10px;}

	/* Clear floats after the columns */
	.body_row:after {
	  content: "";
	  display: table;
	  clear: both;
	}

	/* On mouse-over, add a deeper shadow */
	.card:hover {
	  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
	}
	/* Add some padding inside the card container */
	.container {
	    text-align: center;
  		padding: 10px 20px;
	}

	#reg>input {
	  width: 25%;
	  padding: 10px;
	  display: inline-block;
	  border: none;
	  background: #cbc8db;
	  display: inline;
	}
	#login:link {
	color:#a5aabe
	}
	#login:visited {
	color: red;
	}
	#login:hover {
	  color: #a5aabe;
	  background-color:#7f7389;
	}
	#reg {
	text-align:center;
	}

	/* Style the counter cards */
	.card {
		max-width: 300px;
		margin: auto;
		text-align: center;
	  	width: 80%;
   		background-color: white;
 		box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  		margin-bottom: 25px;
	}

	.card .title {
	  color: grey;
	  font-size: 18px;
	}

	.card button {
	  border: none;
	  outline: 0;
	  display: inline-block;
	  padding: 8px;
	  color: white;
	  background-color: #877b91;
	  text-align: center;
	  cursor: pointer;
	  width: 100%;
	  font-size: 18px;
	}

	.card a ,.Signin_Login_div a{
	  text-decoration: none;
	  font-size: 22px;
	  color: black;
	}

	.card button:hover, a:hover {
	  opacity: 0.7;
	}
</style>
</head>
<body>
<header style="padding-bottom:15%;">
	<img id="logo" src="https://i.imgur.com/YKGbMPK.png" alt="Limitless Creativity"></img>
	<div class="hero-image">
	<div class="top">
	 	<div class="topnav-centered1"><a class="active" href="#Home">Home</a></div>
	  	<div class="topnav-centered2"><a href="C:\Users\LoL\Desktop\Web_Project\Web_Project_About.html">About</a></div>
		<div class="topnav-centered3"><a href="C:\Users\LoL\Desktop\Web_Project\Web_Project_ContactUs_Page.html">Contact us</a></div>
		<form class="form_search" action="/action_page.php">
		    <input type="text" placeholder="Search.." name="search">
		  	<button type="submit"><i class="fa fa-search"></i></button>
		</form>
	</div>
	<div class="Signin_Login_div" style="text-align: center; margin-top: 10%;">
		<h1 style="font-size: 50px;">Welcome to our website<br>where creative people belong</h1>
		<p style="font-size:20px; ">Are you designer , artist or you have creativity sense?<br>Then sign in to be part with our family.</p>
	    <button type="submit"> <a href="Web_Project_Register_Page.html">SIGN UP</a></button>
		<button type="submit"> <a href="Web_Project_Login_Page.html">LOGIN</a></button>

	</div>
	</div>
</header>




<div class="body_content" >
	<div style="text-align:center; font-size:28px">
    <hr style="display:inline-block; position:relative; top:4px; width:40%" />
       &nbsp;MOST VIEWS&nbsp;
    <hr style="display:inline-block; position:relative; top:4px; width:40%" />
	</div>
	<div class="body_row">
		<div class="body_column">
		      <div class="card">
				  <img src="https://i.imgur.com/4uXZ66M.png" alt="Mona" style="width:100%">
				  <h1>Mona Saud</h1>
				  <p class="title">Designer</p>
				  <p><span style ="color:#5a4e64"> &#9733 &#9733 &#9733 &#9733  &#9733 </span></p>
				  <a href="#"><i class="fa fa-dribbble"></i></a>
				  <a href="#"><i class="fa fa-twitter"></i></a>
				  <a href="#"><i class="fa fa-linkedin"></i></a>
				  <a href="#"><i class="fa fa-facebook"></i></a>
				  <p><button>View Profile</button></p>
			</div>
		</div>

		<div class="body_column">
		    <div class="card">
			  <img src="https://i.imgur.com/OCx1KwW.png" alt="John" style="width:100%">
			  <h1>John Doe</h1>
			  <p class="title">Artist</p>
			  <p><span style ="color:#5a4e64"> &#9733 &#9733 &#9733 &#9733 </span> <span style ="color:grey"> &#9733 </span></p>
			  <a href="#"><i class="fa fa-dribbble"></i></a>
			  <a href="#"><i class="fa fa-twitter"></i></a>
			  <a href="#"><i class="fa fa-linkedin"></i></a>
			  <a href="#"><i class="fa fa-facebook"></i></a>
			  <p><button>View Profile</button></p>
			</div>
		</div>


		<div class="body_column">
		    <div class="card">
				  <img src="https://i.imgur.com/HJJKDY1.png" alt="Munira" style="width:100%">
				  <h1>Munira Mohammed</h1>
				  <p class="title">Phtographer</p>
				  <p><span style ="color:#5a4e64"> &#9733 &#9733 &#9733 &#9733  &#9733 </span></p>
				  <a href="#"><i class="fa fa-dribbble"></i></a>
				  <a href="#"><i class="fa fa-twitter"></i></a>
				  <a href="#"><i class="fa fa-linkedin"></i></a>
				  <a href="#"><i class="fa fa-facebook"></i></a>
				  <p><button>View Profile</button></p>
			</div>
		</div>
	</div>
	<div style="text-align:center; font-size:28px">
    <hr style="display:inline-block; position:relative; top:4px; width:38%" />
       &nbsp;BEAST RANKED&nbsp;
    <hr style="display:inline-block; position:relative; top:4px; width:38%" />
	</div>
	<div class="body_row">
		<div class="body_column">
		      <div class="card">
				  <img src="https://i.imgur.com/pOvEdeP.png" alt="Mona" style="width:100%">
				  <h1>Mona Saud</h1>
				  <p class="title">Designer</p>
				  <p><span style ="color:#5a4e64"> &#9733 &#9733 &#9733 &#9733  &#9733 </span></p>
				  <a href="#"><i class="fa fa-dribbble"></i></a>
				  <a href="#"><i class="fa fa-twitter"></i></a>
				  <a href="#"><i class="fa fa-linkedin"></i></a>
				  <a href="#"><i class="fa fa-facebook"></i></a>
				  <p><button>View Profile</button></p>
			</div>
		</div>

		<div class="body_column">
		    <div class="card">
			  <img src="https://i.imgur.com/OCx1KwW.png" alt="John" style="width:100%">
			  <h1>John Doe</h1>
			  <p class="title">Artist</p>
			  <p><span style ="color:#5a4e64"> &#9733 &#9733 &#9733 &#9733 </span> <span style ="color:grey"> &#9733 </span></p>
			  <a href="#"><i class="fa fa-dribbble"></i></a>
			  <a href="#"><i class="fa fa-twitter"></i></a>
			  <a href="#"><i class="fa fa-linkedin"></i></a>
			  <a href="#"><i class="fa fa-facebook"></i></a>
			  <p><button>View Profile</button></p>
			</div>
		</div>


		<div class="body_column">
		    <div class="card">
				  <img src="https://i.imgur.com/HJJKDY1.png" alt="Munira" style="width:100%">
				  <h1>Munira Mohammed</h1>
				  <p class="title">Phtographer</p>
				  <p><span style ="color:#5a4e64"> &#9733 &#9733 &#9733 &#9733  &#9733 </span></p>
				  <a href="#"><i class="fa fa-dribbble"></i></a>
				  <a href="#"><i class="fa fa-twitter"></i></a>
				  <a href="#"><i class="fa fa-linkedin"></i></a>
				  <a href="#"><i class="fa fa-facebook"></i></a>
				  <p><button>View Profile</button></p>
			</div>
		</div>
	</div>
</div>

<footer>
	<h2>OTHOR INFORMATION:</h2>
	<div class="footer_row">
	  <div class="footer_column">
	    <h2>COMPANY</h2>
	    <p>ABOUT<br>OUR BRAND<br>CONTACT US<br>PRIVACY POLICY</p>
	  </div>
	  <div class="footer_column">
	    <h2>COMMUNITY</h2>
	    <p>HELP & SUPPORT</p>
	  </div>
	  <div class="footer_column">
	    <h2>FOLLOW</h2>
	    <p class="FOLLOW_links"><a href="https://www.youtube.com"><i class="fa fa-youtube-play"></i> YOUTUBE</a><br><a href="https://www.linkedin.com"><i class="fa fa-linkedin"></i> LINKEDIN</a><br><a href="https://www.facebook.com"><i class="fa fa-facebook-f"></i> FACEBOOK</a><br><a href="https://www.twitter.com"><i class="fa fa-twitter"></i> TWITTER</a></p>
	  </div>
	</div>
	<div style="text-align:center;">
		<hr/>
	<p>Posted by: Limitless Creativity &copy; by Mona and Munera</p>
	</div>
</footer>
</body>
</html>